<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 28, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 28, Quaestio 1</title>
          <date when="2016-03-15">March 15, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-15">March 15, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l1d28q1">
        <head>Librum I, Distinctio 28, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Hic determinat <name ref="#Lombard">Magister</name> de notionibus personarum quae non
            sunt personales; et dividitur in partes duas: in prima determinat de innascibilitate
            quae est proprietas personae, quamvis non sit proprietas personalis; in secunda de hoc
            nomine <quote>principium</quote>, quod nec est proprietas personalis nec personae, 29
            dist., ibi: <quote>est praeterea aliud nomen multiplicem notans relationem</quote>.
            Prima in duas: in prima ostendit qualiter pater dicatur ingenitus; in secunda qualiter e
            contrario omne quod genitum dicitur, de filio sit accipiendum, ibi: <quote>sciendum est
              quoque, quod sicut solus filius dicitur verbum vel imago; ita etiam ipse solus dicitur
              sapientia nata vel genita</quote>. Circa primum duo facit: primo ostendit qualiter
            pater ingenitus dicatur; secundo movet quaestionem ex dictis, ibi: <quote>praeterea
              quaeri solet (...) utrum similiter diversum sit esse patrem et esse filium; an
              idem</quote>. Circa primum duo facit: primo ostendit qualiter nomen ingeniti a sanctis
            accipitur; secundo qualiter ab eis etiam quandoque taceatur, ibi: <quote>illud etiam
              taceri non oportet, quod Ariani ex eo probare nitebantur, alterius substantiae esse
              patrem, alterius filium</quote>. Circa primum duo facit: primo ostendit qualiter pater
            ingenitus dicatur; secundo ostendit quae sit notio patris quam nomen ingeniti designat,
            ibi: <quote>si autem vis scire quae sit proprietas secundum quam dicitur pater
              ingenitus, audi Hilarium</quote>. Circa primum tria facit: primo exponit ingeniti
            significationem; secundo ponit expositionis manifestationem, ibi: <quote>hoc exemplis
              planum faciendum est</quote>; tertio excludit quamdam dubitationem; circa cujus
            solutionem diversorum opiniones narrat, ibi: <quote>ideo solet quaeri, utrum sicut solus
              pater dicitur ingenitus, ita ipse solus debeat dici non genitus. Sciendum quoque est,
              quod sicut solus filius dicitur verbum vel imago; ita etiam ipse solus dicitur
              sapientia nata vel genita</quote>. Hic ostendit qualiter filius dicatur sapientia
            genita; et circa hoc duo facit: primo ostendit dicti significationem; secundo excludit
            dubitationem ex dictis, ibi: <quote>cave lector qualiter hoc intelligas</quote>; ubi duo
            facit secundum duas dubitationes quas removet. Secunda incipit ibi: <quote>illud etiam
              sciri oportet, quia, cum supra dictum sit, imaginem relative dici de filio (...)
              interdum tamen reperitur secundum substantiam dici</quote>; et utraque per se patet in
            littera. Hic est duplex quaestio. Primo de innascibilitate. Secundo de imagine. Circa
            primum duo quaeruntur: 1 utrum innascibilitas sit notio vel proprietas patris; 2 utrum
            sit personalis proprietas ejus. Utrum autem innascibilitas vel ingenitus conveniat
            spiritui sancto, habitum est supra, 13 dist., quaest. 1, art. 1.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum innascibilitas sit proprietas patris</head>

          <p>Ad primum sic proceditur. Videtur quod innascibilitas non sit notio vel proprietas
            patris. Ut enim in littera habetur, cum pater ingenitus dicitur, non quid sit, sed quid
            non sit, ostenditur. Sed negatio non potest esse sufficiens principium notificandi
            aliquid. Ergo cum notio dicatur illud quod est principium cognoscendi personam, videtur
            quod ingenitum non dicat aliquam notionem patris.</p>
          <p>Praeterea, si ingenitum sit proprietas patris; aut hoc erit secundum quod intelligitur
            negative, aut secundum quod intelligitur privative. Sed non secundum quod intelligitur
            negative; quia sic convenit ei quod non generatur; et sic convenit essentiae et spiritui
            sancto. Similiter nec secundum quod privative; quia privatio semper ponit imperfectionem
            in eo cujus est, cum privatio sit ejus quod natum est haberi et non habetur. Ergo
            videtur quod ingenitus nullo modo sit notio vel proprietas patris.</p>
          <p>Praeterea, cum personae divinae non distinguantur nisi per relationes, nihil potest
            esse proprietas vel notio divinae personae, quod non est in genere relationis. Sed
            ingenitus non est in genere relationis. Ergo non est notio personae divinae. Probatio
            mediae. Sicut se habet inferius ad superius, ita se habet negatio superioris ad
            negationem inferioris, et e contra. Quanto enim homo est in paucioribus quam animal,
            tanto magis negatio animalis de paucioribus praedicatur quam negatio hominis. Sed
            generatio prout significat relationem, est minus commune quam relatio. Ergo negatio
            generationis est plus commune quam non relatio, et ita praedicatur de illa; et salvatur
            cum ea, sicut commune cum proprio. Sed quidquid salvatur cum opposito generis, non est
            contentum sub genere. Ergo ingenitus cum salvetur cum eo quod est non relatio, non est
            in genere relationis.</p>
          <p>Item, ingenitum convenit patri, secundum quod est principium. Sed ipse non est
            principium solum per generationem, sed etiam per spirationem. Ergo videtur quod non
            debeat notificari per negationem generationis, sed per negationem processionis, quae est
            commune ad utrumque, ut dicatur improcessibilis; vel secundum specialem rationem
            utriusque processionis, ut sicut dicitur ingenitus, ita dicatur inspirabilis.</p>
          <p>Contra est quod in littera per Hilarium dicitur.</p>
          <p>Praeterea, illud quo persona divina distinguitur ab aliis personis, est notio vel
            proprietas ejus. Sed ingenitum soli patri convenit, ut supra, 13 dist. qu. 1, art. 4,
            habitum est. Ergo est notio vel proprietas patris.</p>
          <p>Respondeo dicendum, quod secundum Augustinum, pater est principium totius divinitatis;
            unde etiam Dionysius dicit, quod in patre est fontana divinitatis. Unde si in divinis
            personis esset ordo qui poneret prius et posterius, pater esset primum principium. Sed
            quia ibi non est talis ordo, loco ejus quod est primum, dicimus principium non de
            principio. Unde pater potest dupliciter innotescere: vel inquantum est de non principio,
            et sic innotescit per notionem innascibilitatis: vel inquantum est principium; et sic,
            quia principium dicitur secundum emanationem quae ab ipso est, secundum duplicem modum
            emanationis in divinis, duabus notionibus innotescit; scilicet paternitate, inquantum
            est principium per generationem; et communi spiratione, inquantum est principium
            spiritus sancti per spirationem amoris; et sic patet quod in universo sunt tres notiones
            patris.</p>
          <p>Ad primum igitur dicendum, quod aliqua dictio dicitur ponere aliquid dupliciter: vel
            ita quod illud quod ponit sit de intellectu ejus sicut aliquid essentiae ipsius, ut homo
            ponit animal; vel quia praesupponit illud quasi in quo fundatur, quamvis non sit de
            essentia ejus; sicut omne accidens ponit substantiam. Dico ergo, quod hoc nomen
            ingenitus non ponit aliquid quod constituat intellectum ipsius: quia hoc non posset esse
            nisi poneret aliquam rationem principii, vel in communi vel in speciali; quia nihil
            aliud notionale potest patri convenire, et quocumque modo dicatur non ponet in numerum
            innascibilitas cum paternitate, quia commune non ponit in numero cum proprio; sed tamen
            ponit aliquid quod praesupponit ut id in quo fundatur; et ex hoc est quod quidam
            dixerunt, quod ingenitus aliquid ponit, et quidam quod nihil. Sed quamvis nihil ponat
            quod sit de intellectu ejus constitutive, non tamen sequitur quod non possit esse notio;
            quia illud cujus ratio consistit in remotione, optime per negationem certificatur, sicut
            caecitas et hujusmodi: et hujusmodi est ratio primi, vel ejus quod est non de principio
            esse, quia primum est ante quod nihil.</p>
          <p>Ad secundum dicendum, quod ingenitus non importat negationem absolutam, sed aliquo modo
            privationem. Omnis enim negatio quae est in aliquo subjecto determinato, potest dici
            privatio. Unde in 8 Metaph. dicitur, quod privatio est negatio in subjecto vel in
            substantia. Unde dico, quod haec negatio quam importat ingenitus, intelligitur ut
            fundata in ratione principii, secundum quod est notio patris; et hoc modo non convenit
            nec essentiae nec spiritui sancto, quibus non competit esse principium per originem
            alicujus divinae personae: nec iterum filio, cui convenit affirmatio opposita. Sed ex
            hoc non sequitur quod in patre sit aliqua imperfectio. Quamvis enim privatio semper sit
            ejus quod natum est haberi; tamen hoc contingit tripliciter, ut dicit philosophus 5
            Metaph. Vel quando aliquid non habet quod natum est haberi a quocumque, quamvis ipsum
            non sit natum habere, sicut pes non dicitur habere visum: vel quando non habet illud
            quod natum est haberi a suo genere, quamvis non ab ipso nec ab aliquo suae speciei,
            sicut talpa non habet visum: vel quando non habet illud quod natum est habere, et quando
            et ubi et secundum alias conditiones; et sic proprie dicitur privatio, et imperfectionem
            importat: et hoc modo nihil privative in Deo dicitur; sed aliis primis modis potest
            dici. Sed quantum ad primum modum potest ingenitum dici de essentia et de spiritu
            sancto, ut supra, dist. 13, accepit Hieronymus; sed quantum ad secundum modum dicitur
            tantum de patre: quia ipse est principium notionaliter, et non habet generationem
            passivam quam habet filius, qui etiam notionaliter principium est.</p>
          <p>Ad tertium dicendum, quod in genere continetur aliquid dupliciter: vel per se et
            proprie, sicut species, et ea quae recipiunt praedicationem generis; vel per
            reductionem, sicut principia generis, ut materia et forma ad substantiam; et unitas et
            punctus ad quantitatem; quamvis neutrum sit quantitas. Ita etiam nulla negatio vel
            privatio est in genere per se: quia non habet aliquam quidditatem nec esse; sed
            reducitur ad genus affirmationis, secundum quod in non esse intelligitur esse, et in
            negatione affirmatio, ut dicit philosophus, quia omnis privatio per habitum cognoscitur,
            et remotio per positionem; et sic etiam non relatio est in genere relationis, quamvis ea
            de quibus dicitur ista negatio, non sint in illo genere.</p>
          <p>Ad quartum dicendum, quod in hoc quod dicitur ingenitus, removetur a patre esse ab alio
            simpliciter, et non solum secundum aliquem determinatum modum. Quare autem nominetur per
            negationem specialis processionis, scilicet generationis, potest assignari triplex
            causa: una est, quia processio spiritus sancti secundum ordinem naturae praesupponit
            generationem filii: et ideo, quia negato priori removetur posterius, ad remotionem
            generationis a principio fontali, sequitur processionis remotio per modum amoris:
            secunda est, quia per hoc quod dicitur ingenitus, secundum quod est notio patris,
            tollitur omnis modus consequendi generationem: hoc enim convenit patri inquantum est
            principium generationis, ut nullo modo generationem consequatur. Generationem autem
            consequitur aliquid secundum intellectum tripliciter: vel sicut genitum, ut filius; vel
            sicut per generationem acceptum, ut essentia divina; vel sicut a generato procedens, ut
            spiritus sanctus. Unde nulli horum convenit ingenitus secundum praedictum modum. Tertia
            potest esse ratio, quia negatio ingeniti fundatur super rationem principii, ut dictum
            est, in corp. art. Quamvis autem pater sit principium utriusque processionis divinae,
            sola tamen ratio per quam est principium generationis, est proprietas personalis,
            constituens personam patris, scilicet paternitas; et ideo etiam per generationis
            negationem eadem persona convenientius et magis proprie notificatur.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum innascibilitas sit proprietas personalis patris</head>

          <p>Ad secundum sic proceditur. Videtur quod innascibilitas sit proprietas personalis
            patris. Sicut enim paternitas convenit tantum patri, ita et innascibilitas. Sed
            paternitas est proprietas personalis ejus. Ergo et innascibilitas.</p>
          <p>Praeterea, persona dicit aliquid distinctum proprietate ad dignitatem pertinente. Sed
            innascibilitas magis videtur pertinere ad dignitatem quam paternitas; quia paternitas
            communicatur etiam creaturis, non autem innascibilitas. Ergo innascibilitas magis est
            proprietas personalis quam paternitas.</p>
          <p>Item, persona non potest intelligi nisi intelligatur aliquid constituens ipsam in
            personalitate sua. Sed, ut in littera dicitur, potest intelligi ingenitus, etiam si non
            intelligatur pater. Ergo oportet quod innascibilitas constituat personam patris; et ita
            videtur quod sit proprietas personalis.</p>
          <p>Praeterea, illud quod est principium personalis operationis, videtur esse proprietas
            personalis, quia propria operatio est a propria forma operantis. Sed innascibilitas est
            principium generationis in patre. Dicitur enim, quod pater generat, quia est ingenitus;
            unde quaerit delicias in consortio filii. Ergo videtur quod innascibilitas sit
            proprietas personalis.</p>
          <p>Contra, quidquid dicitur per positionem, non constituitur negative vel privative
            tantum. Sed pater nominat aliquid positive. Ergo persona patris non constituitur per
            innascibilitatem, quia nihil ponit in intellectu suo.</p>
          <p>Respondeo dicendum, quod sicut est in inferioribus, quod quidquid consequitur ad esse
            perfectum, non est constitutivum illius rei, ita etiam in divinis quidquid secundum
            intellectum praesupponit aliquid quo persona constituitur, non potest esse constitutivum
            personae; et inde est quod communis spiratio non potest esse proprietas personalis, quia
            praesupponit in patre et filio generationem activam et passivam, quibus illae personae
            constituuntur. Similiter innascibilitas, cum ponat negationem, quae fundatur super
            rationem principii, ut dictum est, art. praeced., praesupponit secundum intellectum
            rationem principii supra quam fundatur, scilicet paternitatem; et ideo non potest
            constituere personam patris, nec potest esse personalis proprietas.</p>
          <p>Ad primum ergo dicendum, quod ex hoc quod convenit soli patri, potest probari quod sit
            proprietas patris, non autem quod sit proprietas personalis, nisi constitueret personam
            patris ad similitudinem differentiae constitutivae.</p>
          <p>Ad secundum dicendum, quod quidquid habet negatio de dignitate, habet ab affirmatione
            supra quam fundatur; et ideo innascibilitas quae fundatur supra talem paternitatem,
            pertinet ad dignitatem sicut talis paternitas; et sicut innascibilitas non communicatur
            creaturae, ita nec talis paternitas, scilicet quae non est ab alio principio, quamvis
            communicetur paternitas absolute.</p>
          <p>Ad tertium dicendum, quod remota paternitate per intellectum, non remanet hypostasis
            patris; et quod dicitur in littera, quod remanet ingenitum, est intelligendum quantum ad
            communem rationem ingeniti et patris, quia separatim inveniuntur in diversis; non autem
            secundum quod utrumque ponitur proprietas patris. Nihilominus tamen, etiam remota
            paternitate, remaneret ingenitum in Deo, non quasi proprietas vel notio alicujus
            personae; sed quasi attributum essentiae, ut immensus et increatus.</p>
          <p>Ad quartum dicendum, quod innascibilitas non est principium generationis in patre quasi
            forma eliciens hanc operationem, sed solum quasi ponens aliquam conditionem circa
            generationem. Sicut enim videmus in alterationibus, quod prima alteratio est quam
            operatur alterans non alteratum; et ex hoc quod non est alteratum, alteratio quam facit,
            est prima: ita etiam prima generatio est quae est generantis non generati; unde
            conditionem istam, quod sit prima generatio, habet ex hoc quod generans est ingenitus.
            Sed principium formale quasi eliciens generationem, est forma patris, quae est
            paternitas, sicut calor est principium calefactionis in calido.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
